
number = int(input("Введите пятизначное число "))

print(f'\nЦифра в позиции тысяч равна {number // 10000}')
print(f'Цифра в позиции сотен равна {number % 10000 // 1000}')
print(f'Цифра в позиции десятков равна {number % 1000 // 100}')
print(f'Цифра в позиции единиц равна {number % 100 // 10}')
print(f'Цифра в позиции единиц равна {number % 10}')
