# использование списочных выражений (list comprehensions)

arr = [int(input()) for _ in range(3)]    # ввожу три целых числа с новой строки. Это список.

arr2 = [num for num in arr if num > 0]    # выкидываю из списка отрицательные числа

if len(arr2) > 0:                         # если есть положительные числа в списке
    print(sum(arr2))                      # вывожу сумму положительных элементов
else:
    print(0)
