# высота и ширина прямоугольника
height = 4
width = 17

# верхняя граница прямоугольника
print('*' * width)

# боковые границы прямоугольника
for _ in range(height - 2):                     # Высота - 2, так как верх и низ уже выведены
    print('*' + ' ' * (width - 2) + '*')        # Пробелы между звёздочками

# нижняя граница прямоугольника
print('*' * width)
