# -*- coding: utf-8 -*-

# вводится число программ N <= 20. Напечатать фразу 
# "Я разработал N программ", согласовав слово "программа" с числом N.

N = int(input("я разработал программ \n"))

if N <= 20:
    print ("действительно", N)
elif N > 20:
    print ("программ создано меньше, чем", N)